<!DOCTYPE html>
<html>

<head>
    <title>Your Name - SDE Profile</title>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        body::before {
            background: #040404 url("./assets/img/bg.png") top right no-repeat;
            filter:blur(6px);
            backdrop-filter: blur(100px);
            -webkit-animation: slide-out-fwd-center 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) 2s both;
            animation: slide-out-fwd-center 1s cubic-bezier(0.600, -0.280, 0.735, 0.045) 2s both;
        }

        @-webkit-keyframes slide-out-fwd-center {
            0% {
                -webkit-transform: translateZ(1);
                transform: translateZ(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: translateZ(600px);
                transform: translateZ(600px);
                opacity: 0;
            }
        }

        @keyframes slide-out-fwd-center {
            0% {
                -webkit-transform: translateZ(1);
                transform: translateZ(1);
                opacity: 1;
            }

            100% {
                -webkit-transform: translateZ(600px);
                transform: translateZ(600px);
                opacity: 0;
            }
        }
    </style>
    <script>
        setTimeout(function () {
            window.location.href = "./assets/page/home.html";
        }, 4000);
    </script>
</head>

<body>
    <center>
        <a href="./assets/page/home.html" class="slide-out-fwd-center">
            <div class="bounce-in-bck">
                <img class="jello-vertical" src="assets/img/favicon.png"
                    style="border-radius: 50%; margin-top: 15%; border: 5px solid white;" width="15%"
                    height="15%"></img>
            </div>
        </a>
        <div class="blur-out-expand-fwd">
            <div class="tracking-in-expand-fwd" style="margin-top: 1%; font-size: 24px;">Committed to contributing my skills in creating a visionary future!</div>
        </div>
        <div class="blur-out-expand-fwd">
            <div class="tracking-in-expand-fwd" style="margin-top: 1%; font-size: 24px;">- Hello world! -</div>
        </div>

    </center>
</body>

</html>